name: cancer-clusters
channels:
  - anaconda
  - conda-forge
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.8  # Specify the Python version you need
  - keras=2.11.0
  - lifelines=0.26.4
  - matplotlib=3.7.4
  - numpy=1.23.5
  - openTSNE=1.0.1
  - pandas=1.5.3
  - progressbar33=2.4
  - pyyaml=6.0.1
  - scikit-learn=1.3.0
  - scikit-optimize=0.9.0
  - scipy=1.9.1
  - seaborn=0.13.2
  - tensorflow=2.11.0
  - tensorflow-probability=0.21.0
  - pytorch=1.13.1  # Note: 'torch' package might be listed as 'pytorch' in conda
  - tqdm=4.66.1
  - pip
  - pip:
    - auton-survival=0.1.0
    - radiomics=0.1
